@import url("./animations.css");
@import url("./general.css");


body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* Full height */
    overflow: hidden; /* Disable scroll */
}


.intro-container{
    width: 100%;
    border-radius: 15px;
    text-align: center;
    display: auto;
    justify-content: center;
    margin: 0;
    padding: 20px;
}

.intro-container h1{
    font-size: 4em;
    color: white;
    text-shadow: 
        1px 1px 0 var(--secondary-background-color),  /* Shadow right bottom */
        2px 2px 0 rgb(188, 188, 188),  /* Shadow further right bottom */
        3px 3px 0 rgb(160, 160, 160),  /* Shadow even further right bottom */
        4px 4px 0 var(--secondary-background-color);  /* Shadow farthest right bottom */
}

.image-gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.image-gallery-item {
    /* position: absolute; */
    opacity: 0; /* Start hidden */
    max-height: 200px;
    transition: opacity 1s ease-in-out, transform 0.3s ease-in-out; /* Transition for fading and transforming */
    transform: scale(0.95); /* Slightly smaller scale */
}

.image-gallery-item.show {
    opacity: 1; /* Fully visible when 'show' class is added */
    transform: scale(1); /* Scale back to normal size */
}

  
  

.area{
    background: transparent;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100%;
    
   
}

.circles{
    z-index: 1; /* Lower than the button */
    pointer-events: none; /* Allows clicks to pass through */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}


@media screen and (max-width: 600px) {
    .intro-container h1 {
        font-size: 1.5em; /* Smaller font size for mobile */
    }

    .image-gallery-item {
        max-height: 100px; /* Smaller images for mobile */
        max-width: 100px;
    }

    .circles{
        max-width: 100%;
        max-height: 100%;
    }

    .circles li {
        width: 10px;
        height: 10px;
    }

    .circles li:nth-child(1), 
    .circles li:nth-child(4),
    .circles li:nth-child(6),
    .circles li:nth-child(7),
    .circles li:nth-child(10) {
        width: 40px; /* Smaller circles for mobile */
        height: 40px;
    }
}


